# FirmaNoCriptografica3

firmanocriptografica/: .project  pom.xml
firmanocriptografica-ear/: .project  pom.xml
firmanocriptografica-ejb/: .classpath  .project  pom.xml
firmanocriptografica-web/: .classpath  .project  pom.xml
firmanocriptografica-web/WebContent/: index.xhtml
firmanocriptografica-web/WebContent/WEB-INF/: faces-config.xml  web.xml
firmanocriptografica-web/WebContent/formularios/: login.xhtml  registrarusuario.xhtml  validarfirma.xhtml
firmanocriptografica-web/WebContent/resources/css/: component.css  default.css  style.css
firmanocriptografica-web/WebContent/resources/js/: calendar-localization.js  funciones.js
firmanocriptografica-web/WebContent/templates/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml  plantilla.xhtml
firmanocriptografica-web/src/com/tfg/logica/: LogicaBean.java
firmanocriptografica-web/src/com/tfg/mensajes/: mensajes_es.properties
firmanocriptografica-web/src/com/tfg/modelo/: Usuario.java
firmanocriptografica-web/src/com/tfg/test/: Authenticator.java
firmanocriptografica-web/src/com/tfg/utilidades/: Constantes.java  FechaConverter.java  GeneradorQR.java  NIFNIEConverter.java
