<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>firmanocriptografica-ear</artifactId>
  <packaging>ear</packaging>
 
  <build>
  <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <version>8</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
             <ejbModule>
               <groupId>org.unir.tfg</groupId>
               <artifactId>firmanocriptografica-ejb</artifactId>
               <bundleFileName>firmanocriptografica-ejb.jar</bundleFileName>
             </ejbModule>
             <webModule>
             	<groupId>org.unir.tfg</groupId>
               <artifactId>firmanocriptografica-web</artifactId>
               <bundleFileName>firmanocriptografica-web.war</bundleFileName>
             </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.unir.tfg</groupId>
  	<artifactId>firmanocriptografica</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../firmanocriptografica</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.unir.tfg</groupId>
  		<artifactId>firmanocriptografica-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>org.unir.tfg</groupId>
  		<artifactId>firmanocriptografica-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>